import * as Automerge from '@automerge/automerge'
import { getTarget } from '../path'

import { toSlatePath, toJS } from '../utils'

const setDataOp = (
  { key = '', obj, pred, value }: Automerge.DecodedChange['ops'][number],
  doc: any
) => (map: any) => {
  return {
    type: 'set_node',
    path: toSlatePath(pred),
    properties: {
      [key]: getTarget(doc, toSlatePath(pred))?.[key]
    },
    newProperties: {
      [key]: map?.[value as string] || value
    }
  }
}

const opSet = (op: Automerge.Diff, [map, ops]: any, doc: any) => {
  const { link, value, path, obj, key } = op

  try {
    if (path && path.length && path[0] !== 'cursors') {
      ops.push(setDataOp(op, doc))
    } else if (map[obj]) {
      map[obj][key as any] = link ? map[value] : value
    }

    return [map, ops]
  } catch (e) {
    console.error(e, op, toJS(map))

    return [map, ops]
  }
}

export default opSet
